@font-face {
    font-family: Sansation-Light;
    src: url('/fonts/Sansation-Light.ttf');
}
*{
    padding: 0;
    margin: 0;
    font-family: Sansation-Light;
}
:root{
    --titleColor: #C09764;
    --light: #E7D3B9;
    --bgDark: #A18868;
    --orange: #FEBB69;
}
html{
    height: 100vh;
    
}
body{
    background: radial-gradient(59.14% 186.91% at 50% 50%, #313234 0%, #3A3B3D 38.54%, #87888A 100%);
    height: 100%;
}
.no-overflow{
    overflow: hidden;
}
#particles-js{
    position: absolute;
    width: 100%;
    height: 80%;
    z-index: -1;
    /* top:0; */
}
.grid{
    display: grid;
    /* background-color: wheat; */
}

/* First page */
.titlePage{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
}
.title{
    margin-top: 1.5em;
    grid-column: 2/3;
    grid-row: 1;
    color: var(--titleColor);   
    font-size: 2.5em; 
}
ul{
    list-style-type: none; 
}
.cuprins{
    grid-column: 2/3;
    grid-row: 2;
    color: var(--light);
    font-size: 1.8em;
}
.startBtn{
    grid-column: 2/3;
    grid-row: 3;
    align-self: center;
    margin-top: 1em;

}
.btn{
    font-size: 2em;
    padding: 0.2em 1em;
    background-color: var(--bgDark);
    border: 0;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    background-color: #ccb18d;
    cursor: pointer;
}
.echipa{
    grid-row: 4;
    grid-column: 1/4;
    align-self: center;
    margin-top: 4em;
}
.echipa h3{
    color: var(--light);
    font-size: 1.8em;
}
.line{
    background-color: var(--orange);
    width: 100%;
    height: 1px;
}
.verticalLine{
    background-color: var(--orange);
    width: 1px;
    height: 100%;
}
#echipaTitle{
    grid-template-columns: 5fr 1fr 5fr;
    align-items: center;
}
.echipa ul{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.echipa ul li{
    display: inline-block;
    font-size: 1.4em;
    color: var(--orange);
}
.text-center{
    text-align: center  !important;
}

/* Introducere */
.introducere{
    grid-template-columns: 1fr 5fr 2fr;
}
.introducere .title{
    grid-row: 1;
    margin-bottom: 1em;
}
#firstP{
    grid-row: 2;
}
.lineAndContent{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 11fr;
    height: 7em;

}
.lineAndContent .content{
    color: var(--light);
    font-style: italic;
    align-self: center;
    font-size: 1.1em;
}
.lineAndContent .lineAndIcon{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    font-size: 2em;
    color: #ffa332
}
#secondP{
    grid-row:3;
}
#thirdP{
    grid-row:4;
}
.buttons{
    grid-row: 5;
    grid-column: 1/4;
    padding: 3em;
    padding-bottom: 0;
    display: flex;
}
.ml-auto{
    margin-left: auto;
    margin-right: 0;
}
.introducere .image{
    grid-row: 2/5;
    grid-column: 3/4;
    align-self: center;
    justify-self: end;
}
/* Avantaje */
.avantaje{
    grid-template-columns: 1fr 1fr 1fr;
}
.avantaje .title{
    grid-row: 1;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    margin-bottom: 1em;
}
.card-carousel{
    grid-column: 1/4;
    grid-row: 2;
}
.card-carousel .my-card {
    background: repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.3), transparent 1px, rgba(0, 0, 0, 0.3) 2px);
    background-size: 3px 3px;
    background-color: #302f34;
    color: #d4cd96;
    padding: 1em;   
}
.card-carousel .my-card h3{
    padding-bottom: 1em;
    text-align: center;
}
/* Metode de plata */
.metode{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
}
.metode .title{
    margin-top: 0.5em;
    margin-bottom: 1em;
    grid-row: 1;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
}
#card1{
    align-self: center;
    justify-self: center;
    grid-column: 1/4;
    grid-row: 2;
}
#card2{
    align-self: center;
    justify-self: center;
    grid-column: 3/6;
    grid-row: 2;
}
#card3{
    align-self: center;
    justify-self: center;
    grid-column: 1/4;
    grid-row: 3;
}
#card4{
    align-self: center;
    justify-self: center;
    grid-column: 3/6;
    grid-row: 3;
}
.metode .buttons{
    grid-row: 3;
    height: 3.5em;
    align-self: end;
    grid-column: 1/6;
}



/* Animatii */
.opacityAnim{
    --delay: 0s;
    opacity: 0;
    animation: opacityAnim 1s linear forwards;
    animation-delay: var(--delay);
}
.horizontalAnim{
    --delay: 0s;
    --time: 3s;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    animation: horizontalAnim var(--time) linear forwards;
    animation-delay: var(--delay);
}
.verticalAnim{
    --delay: 0s;
    --time: 3s;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: verticalAnim var(--time) linear forwards;
    animation-delay: var(--delay);
}
.verticalAnimRev{
    --delay: 0s;
    --time: 3s;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    animation: verticalAnimRev var(--time) linear  forwards;
    animation-delay: var(--delay);
}
.circleAnim{
    --delay: 0s;
    --time: 3s;
    clip-path: circle(0% at 50% 50%);
    animation: circleAnim var(--time) linear forwards;
    animation-delay: var(--delay);
}


@keyframes opacityAnim{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes horizontalAnim{
    0%{
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@keyframes verticalAnim{
    0%{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@keyframes verticalAnimRev{
    0%{
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    100%{
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    }
}
@keyframes circleAnim{
    0%{
        clip-path: circle(0% at 50% 50%);
    }
    100%{
        clip-path: circle(70.7% at 50% 50%);
    }
}
/* Statistici */
.statistici{
    grid-template-columns: 1fr 1fr 1fr;
}
.statistici .title{
    margin-bottom: 1em;
    grid-row: 1;
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
}

/* Exemple */
.exemple{
    grid-template-columns: 1fr 1fr 1fr;
}
.exemple .title{
    justify-self: center;
    align-self: center;
    margin-bottom: 1em;
}
.exemplu{
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
    width: 60%;
    color: var(--light);
    display: flex;
    align-items: center;
    background: repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.3), transparent 1px, rgba(0, 0, 0, 0.3) 2px);
    background-size: 3px 3px;
    background-color: #302f34;
    padding: 0.5 1em;
    margin-bottom: 1em;
}
.exemplu p{
    padding: 1em;
}
#exemplu1{
    grid-row: 2;
}
/* #exemplu1 p{
    padding-right: 0;
} */
#exemplu2{
    grid-row: 3;
}
/* #exemplu2 p{
    padding-left: 0;
} */